{
    "name": "devgeniem/linkedevents-client",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ismo Vuorinen",
            "homepage": "https://github.com/ivuorinen"
        }
    ],
    "scripts": {
        "lint": "vendor/bin/phpcs --standard=phpcs.xml src/ -s --warning-severity=0",
        "lint-all": "vendor/bin/phpcs --standard=phpcs.xml src/",
        "lint-fix": "vendor/bin/phpcbf --standard=phpcs.xml --basepath=. ./src/"
    },
    "require": {
        "php": ">=7.4|>=8.0",
        "ext-json": "*",
        "rmccue/requests": "^2.0.5"
    },
    "autoload": {
        "psr-4": { "Geniem\\LinkedEvents\\" : "src/" }
    },
    "require-dev": {
        "devgeniem/geniem-rules-codesniffer": "^1.1"
    }
}
